<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Activity</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body class="bg-info">
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="simple-nav">
		
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li>
					<a href="./projects.html" class="nav-link">Projects</a>
				</li>
				<li>
					<a href="./tools.html" class="nav-link">Tools</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of navbar -->

	<!-- about me section -->
	<section id="aboutme" class="bg-info">
		<div class="text-center py-3 bg-info">	
		<img src="./images/me.jpg" style="height: 300px; width: 300px; text-align: center;" class="rounded-circle">
		</div>
		<div class="text-center bg-info">
			<h3 style="text-decoration: underline lightblue;">Erl Ian Rey Oro</h3>
			<p style="font-size: 20px;">Full-Stack Web Developer</p>
			<p style="width: 50%;" class=" mx-auto p-3 bg-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo incididunt ut labor et dolore magna aliqua. Uenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
	</section>
	<!-- end of about me section -->

	<!-- projects section -->
		<div class="bg-secondary p-5 text-center">
			<div class="d-inline-block w-25 bg-dark text-light rounded p-4 ml-auto">
				<img src="./images/Project1.png" class="img-fluid">
				<h3 class="mt-3">My First Project</h3>
				<p class="mt-3">This is my first project containing on how Forms, Table and Semantics are being used.</p>
			</div>
			<div class="d-inline-block w-25 bg-dark text-light rounded p-4 mx-auto">
				<img src="./images/Project2.png" class="img-fluid">
				<h3 class="mt-3">My Second Project</h3>
				<p class="mt-3">This is my second project containing on how CSS Selectors are being used.</p>
			</div>
			<div class="d-inline-block w-25 bg-dark text-light rounded p-4 mr-auto"><img src="./images/Project3.png" class="img-fluid">
				<h3 class="mt-3">My Third Project</h3>
				<p class="mt-3">This is my third project containing on how CSS Box Model are being used.</p>
			</div>
			
		</div>
	<!-- end of projects section -->

	<!-- footer section -->
	<footer class="bg-primary text-white text-center mx-auto py-2">
		<span>All assets are used for educational purposes only.</span>
	</footer>
	<!-- end of footer section -->


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>