<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body class="bg-info">
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="simple-nav">
		
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li>
					<a href="./projects.html" class="nav-link">Projects</a>
				</li>
				<li>
					<a href="./tools.html" class="nav-link">Tools</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of navbar -->
	<h1	class="text-center my-5">Tools</h1>

	<div class="d-flex justify-content-center">	
		<img src="https://hackr.io/tutorials/html-5/logo-html-5.svg?ver=1587977020" style="width: 80px;">
	</div>
	<div class="d-flex justify-content-around">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/120px-CSS3_logo_and_wordmark.svg.png" style="width: 80px;">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4NNfNonvHGOe7RI0iSyEEyES9YyycG6fqDuyO1hC7N1cgik7uSFPSti9ES_Xsm9Jm3BE&usqp=CAU" style="width: 80px;">
	</div>
	

	<h1 class="text-center my-5">Other Tools</h1>
	<div class="d-flex justify-content-center flex-wrap">
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/bc7bac3c6d09961d8321f8d45afc382b4994fd0c/activity/s10-images/s10-images-master/logo-bootstrap.png" style="width: 80px;">
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/bc7bac3c6d09961d8321f8d45afc382b4994fd0c/activity/s10-images/s10-images-master/logo-nodejs.png" style="width: 80px;">
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/bc7bac3c6d09961d8321f8d45afc382b4994fd0c/activity/s10-images/s10-images-master/logo-expressjs.png" style="width: 80px;">
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/master/activity/s10-images/s10-images-master/logo-sublime-text-3.png"style="width: 80px;" >
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/master/activity/s10-images/s10-images-master/logo-git.png" style="width: 80px;">
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/master/activity/s10-images/s10-images-master/logo-gitlab-ci-cd.png" style="width: 80px;">
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/master/activity/s10-images/s10-images-master/logo-heroku.png" style="width: 80px;">
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/master/activity/s10-images/s10-images-master/logo-mongodb.png" style="width: 80px;">
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/master/activity/s10-images/s10-images-master/logo-postman.png" style="width: 80px;">
		<img src="https://gitlab.com/tuitt/students/batch164/resources/s10/-/raw/bc7bac3c6d09961d8321f8d45afc382b4994fd0c/activity/s10-images/s10-images-master/logo-react.png" style="width: 80px;">
	</div>


















<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>